# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB Connection
MONGO_URI=mongodb://localhost:27017/apothecary-shop

# JWT Authentication
JWT_SECRET=your-secret-key-here

# AI Services
AI_API_KEY=your-google-gemini-ai-api-key-here

# Google OAuth
GOOGLE_CLIENT_ID=your-google-client-id-here

GOOGLE_CLIENT_SECRET=your-google-client-secret-here

GOOGLE_CALLBACK_URL=your-google-callback-url  # For example: http://localhost:5000/api/auth/google/callback here '/api/auth/google/callback' should be constant

GOOGLE_CALLBACK_FAIL_URL=your-google-callback-fail-url  # For example: Your frontend login page URL